<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matrix</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        .poster {
            max-width: 30%; /* Limita a largura do poster para não ocupar toda a página */
            display: block;
            margin: 0 auto; /* Centraliza o poster na página */
            margin-top: 20px; /* Adiciona espaço acima do poster */
        }

        .info-box {
            border: 2px solid white; /* Adiciona uma borda branca */
            padding: 10px; /* Adiciona espaço interno */
            margin: 20px auto; /* Centraliza a info-box horizontalmente e adiciona margem vertical */
            display: inline-block; /* Permite que as caixas sejam dimensionadas de acordo com o conteúdo */
        }

        .info-box h2 {
            font-family: "Times New Roman", serif; /* Altera a fonte do título */
        }

        .info {
            margin-top: 10px; /* Adiciona um pequeno espaço acima do texto das informações */
        }

        .info p {
            margin-bottom: 5px; /* Adiciona um pequeno espaço abaixo de cada linha de informação */
        }
    </style>
</head>
<body>
    <img class="poster" src="matrix.jpg" alt="Matrix Poster">
    <div class="info-box">
        <h2>Sinopse</h2>
        <div class="info">
            <p>Em um futuro próximo, Thomas Anderson (Keanu Reeves), um jovem programador de computador que mora em um cubículo escuro, é atormentado por estranhos pesadelos nos quais encontra-se conectado por cabos e contra sua vontade, em um imenso sistema de computadores do futuro.</p>
        </div>
    </div>
    <div class="info-box">
        <h2>Diretor</h2>
        <div class="info">
            <p>Lana Wachowski, Lilly Wachowski</p>
        </div>
    </div>
    <div class="info-box">
        <h2>Gênero</h2>
        <div class="info">
            <p>Ação, Ficção científica</p>
        </div>
    </div>
    <div class="info-box">
        <h2>Data de Lançamento</h2>
        <div class="info">
            <p>21 de maio de 1999</p>
        </div>
    </div>
    <div class="info-box">
        <h2>Duração</h2>
        <div class="info">
            <p>135 minutos</p>
        </div>
    </div>
</body>
</html>
