<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="login.js"></script>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Sign up</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<style>
    * {
        font-family: 'Poppins', sans-serif;
    }
    body {
        background-image: url("fotos/mundo.png");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        background-color:  #773641;
        margin: 0;
    }
    .box {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }
    .container {
        width: 400px;
        display: flex;
        flex-direction: column;
        padding: 0 15px 0 15px;
    }

    header {
        color: #fff;
        font-size: 30px;
        display: flex;
        justify-content: center;
        padding: 0 0 15px 0;
    }
    .input-field {
        font-size: medium;
        display: block;
        margin: 10 auto;
        flex-direction: column;
        margin-bottom: 15px;
        padding: 0 30px 0 50px;
        text-align: center;
    }
    .input-field .input {
        font-size: medium;
        display: block;
        margin: 100 auto;
        height: 45px;
        width: 90%;
        border: none;
        border-radius: 30px;
        color: #000;
        background: #fff;
        text-align: center;
    }
    ::-webkit-input-placeholder {
        color: #fff;
    }
    .submit {
    text-align: center;
    border: none;
    border-radius: 30px;
    font-size: 30px;
    outline: none;
    width: 100%;
    padding: 10 15px;
    margin: 0 auto;
    background: rgb(26, 16, 25);
    cursor: pointer;
    transition: .3s;
}
    .submit:hover {
        box-shadow: 1px 5px 7px 1px rgba(0, 0, 0, 2);
    }
    .bottom {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        font-size: medium;
        color: #fff;
        margin-top: 10px;
    }
    .left {
        display: flex;
    }
    label a {
        color: #fff;
        text-decoration: none;
    }
</style>
<body>
    <div class="box">
        <div class="container">
            <div class="top-header">           
                <header>CODING PLANET</header>
            </div>
            <div class="input-field">
                <input type="text" id="login" class="input" placeholder="usuario" required>
                <i class="bx bx user"></i>
            </div>
            <div class="input-field"> 
                <input type="password" id="senha" class="input" placeholder="Contraseña" required>
            </div>
            <div class="input-field">
                <input type="submit" class="submit" value="Log in" onclick="logar(); return false">
            </div>
            <div class="bottom">
                <div class="left">
                    <input type="checkbox" id="check">
                    <label for="check"> Lembrar-me</label>
                </div>
                <div class="right">
                    <label><a href="#">Esqueceu a senha?</a></label>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
